<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Dev</title>
    <style>
        .line{
            border-left: 6px solid green;
            height: 430px;
            position:absolute;
            left:15%;
        }
        h1{text-align: center;
        background-color: yellow;}
        .text{
        max-width:100%;
        margin-left:3%;}
        .menu{text-indent: 1%;
            width:13%;
            vertical-align: top;}
        .place{
            display: inline-block;
        }
        .box{border: 4px dotted green;
        padding: 10px;
        margin-left: 1300px;
        position: relative;
        top: -400px;
        } 
        .mail{text-indent: 50%;
        }    
    </style>
</head>
<body>
     <h1>My blog about my life</h1>
     <div class = "line"></div>
     <span class = "place menu">
        <h2>Menu</h2>
        <a href="#26th Jan 2022">Today</a>
        <br>
        <a href="#25th Jan 2022">Yesterday</a>
        <br>
        <a href="#last week">Last week</a>
        </span>
     <span class ="place text"> 
        <a id="Mom's Birthday"> 
        <h2>Mom's Birthday</h2>
        </a>
        <a id="26th Jan 2022">
        <h3>26th Jan 2022</h3>
        </a>
            <p>Today I went to a restraunt with mom and dad to celebrate mom's birthday.</p>
            <a id="Web Development">
                <h2>Web Development</h2>
            </a>
            <a id="25th Jan 2022">
            <h3>25th Jan 2022</h3>
            </a>
            <p>
              I started learning html and css today! :) 
            </p>
            <a id="Online Class">
            <h2>Online Class </h2>  
            </a>
       <h3>24th Jan 2022</h3>
       <p>Today I woke up early in the morning to attend my chem lecture but it got cancelled.</p>
       <p> I attended the maths lecture.</p>
    </span>
    <span class="place box">
        <h2>Last posts</h2>
           <a href="#Mom's Birthday">Mom's birthday</a>
           <br>
           <a href="#Web Development">Web Development</a>
           <br>
           <a href="#Online Class">Online Class</a>
    </span>
    <span class="mail">
        <p>contact me:
        <a href= "mailto:anshitaj03@gmail.com"> anshitaj03@gmail.com</a>
    </p>
    </span> 
</body>
</html>

